* Timestamp: Fri Aug 09 2013 17:31:59 CEST
---------------------------------------------

* SQL Statement Number 1:

select * from TABLE(KMEANSCOLORUDF(2,'CPU'));

C1                     C2                     C3                     C4                     C5                     C6                     C7                     C8                     C9                    
---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ----------------------
+1.76950000000000E+004 +4.75437939167023E-001 -1.45584273338318E+000 +3.51945132017136E-001 -4.72432635724545E-002 -7.27428853511810E-001 -4.49884198606014E-002 -2.48328000307083E-001 -1.11035615205765E-001
-4.22903269529343E-001 -1.43244087696075E-001 +4.38640713691711E-001 -1.06035731732845E-001 +1.42388073727489E-002 +2.19170778989792E-001 +1.35464947670698E-002 +7.48266950249672E-002 +3.34538966417313E-002

* 2 row(s) fetched, 2 row(s) output.

* Elapsed Time is:       0,285491 seconds

---------------------------------------------

* SQL Statement Number 2:

select * from TABLE(KMEANSCOLORUDF(2,'GPU'));

C1                     C2                     C3                     C4                     C5                     C6                     C7                     C8                     C9                    
---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ----------------------
+1.76950000000000E+004 +4.75437939167023E-001 -1.45584273338318E+000 +3.51945132017136E-001 -4.72432635724545E-002 -7.27428853511810E-001 -4.49884198606014E-002 -2.48328000307083E-001 -1.11035615205765E-001
-4.22903269529343E-001 -1.43244087696075E-001 +4.38640713691711E-001 -1.06035731732845E-001 +1.42388073727489E-002 +2.19170778989792E-001 +1.35464947670698E-002 +7.48266950249672E-002 +3.34538966417313E-002

* 2 row(s) fetched, 2 row(s) output.

* Elapsed Time is:       0,109177 seconds

* Start of Block Number 1:
* Block Iteration 1 of 3:
---------------------------------------------

* SQL Statement Number 3:

select * from TABLE(KMEANSCOLORUDF(2,'CPU'));

C1                     C2                     C3                     C4                     C5                     C6                     C7                     C8                     C9                    
---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ----------------------
+1.76950000000000E+004 +4.75437939167023E-001 -1.45584273338318E+000 +3.51945132017136E-001 -4.72432635724545E-002 -7.27428853511810E-001 -4.49884198606014E-002 -2.48328000307083E-001 -1.11035615205765E-001
-4.22903269529343E-001 -1.43244087696075E-001 +4.38640713691711E-001 -1.06035731732845E-001 +1.42388073727489E-002 +2.19170778989792E-001 +1.35464947670698E-002 +7.48266950249672E-002 +3.34538966417313E-002

* 2 row(s) fetched, 2 row(s) output.

* Elapsed Time is:       0,268800 seconds

* Block Iteration 2 of 3:
---------------------------------------------

* SQL Statement Number 3:

select * from TABLE(KMEANSCOLORUDF(2,'CPU'));

C1                     C2                     C3                     C4                     C5                     C6                     C7                     C8                     C9                    
---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ----------------------
+1.76950000000000E+004 +4.75437939167023E-001 -1.45584273338318E+000 +3.51945132017136E-001 -4.72432635724545E-002 -7.27428853511810E-001 -4.49884198606014E-002 -2.48328000307083E-001 -1.11035615205765E-001
-4.22903269529343E-001 -1.43244087696075E-001 +4.38640713691711E-001 -1.06035731732845E-001 +1.42388073727489E-002 +2.19170778989792E-001 +1.35464947670698E-002 +7.48266950249672E-002 +3.34538966417313E-002

* 2 row(s) fetched, 2 row(s) output.

* Elapsed Time is:       0,266562 seconds

* Block Iteration 3 of 3:
---------------------------------------------

* SQL Statement Number 3:

select * from TABLE(KMEANSCOLORUDF(2,'CPU'));

C1                     C2                     C3                     C4                     C5                     C6                     C7                     C8                     C9                    
---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ----------------------
+1.76950000000000E+004 +4.75437939167023E-001 -1.45584273338318E+000 +3.51945132017136E-001 -4.72432635724545E-002 -7.27428853511810E-001 -4.49884198606014E-002 -2.48328000307083E-001 -1.11035615205765E-001
-4.22903269529343E-001 -1.43244087696075E-001 +4.38640713691711E-001 -1.06035731732845E-001 +1.42388073727489E-002 +2.19170778989792E-001 +1.35464947670698E-002 +7.48266950249672E-002 +3.34538966417313E-002

* 2 row(s) fetched, 2 row(s) output.

* Elapsed Time is:       0,263661 seconds

* End of Block Number 1
* Start of Block Number 2:
* Block Iteration 1 of 3:
---------------------------------------------

* SQL Statement Number 4:

select * from TABLE(KMEANSCOLORUDF(4,'CPU'));

C1                     C2                     C3                     C4                     C5                     C6                     C7                     C8                     C9                    
---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ----------------------
+1.76950000000000E+004 +1.09842620790005E-001 -4.84338223934174E-001 +2.27079343795776E+000 +6.04250609874725E-001 -3.41044211387634E+000 -7.83852040767670E-001 -8.00311267375946E-001 +2.49057590961456E-001
-2.31953546404839E-001 -2.73802608251572E-001 +1.27475678920746E-001 -5.43854355812073E-001 -6.10163033008575E-001 +1.97764232754707E-001 +9.65987026691437E-001 -5.50001375377178E-002 -1.26114797592163E+000
+1.61921250820160E+000 +7.81609237194061E-001 -1.77150940895081E+000 -3.38415428996086E-002 +3.60745266079903E-002 +5.37608042359352E-002 -1.67667418718338E-001 -2.71979086101055E-002 +1.16714730858803E-001
-3.98808747529984E-001 -8.11759904026985E-002 +4.76207852363586E-001 +4.00908626616001E-002 +2.48458117246628E-001 +2.71784633398056E-001 -3.82744073867798E-001 +1.29294693470001E-001 +6.17091774940491E-001

* 4 row(s) fetched, 4 row(s) output.

* Elapsed Time is:       0,108208 seconds

* Block Iteration 2 of 3:
---------------------------------------------

* SQL Statement Number 4:

select * from TABLE(KMEANSCOLORUDF(4,'CPU'));

C1                     C2                     C3                     C4                     C5                     C6                     C7                     C8                     C9                    
---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ----------------------
+1.76950000000000E+004 +1.09842620790005E-001 -4.84338223934174E-001 +2.27079343795776E+000 +6.04250609874725E-001 -3.41044211387634E+000 -7.83852040767670E-001 -8.00311267375946E-001 +2.49057590961456E-001
-2.31953546404839E-001 -2.73802608251572E-001 +1.27475678920746E-001 -5.43854355812073E-001 -6.10163033008575E-001 +1.97764232754707E-001 +9.65987026691437E-001 -5.50001375377178E-002 -1.26114797592163E+000
+1.61921250820160E+000 +7.81609237194061E-001 -1.77150940895081E+000 -3.38415428996086E-002 +3.60745266079903E-002 +5.37608042359352E-002 -1.67667418718338E-001 -2.71979086101055E-002 +1.16714730858803E-001
-3.98808747529984E-001 -8.11759904026985E-002 +4.76207852363586E-001 +4.00908626616001E-002 +2.48458117246628E-001 +2.71784633398056E-001 -3.82744073867798E-001 +1.29294693470001E-001 +6.17091774940491E-001

* 4 row(s) fetched, 4 row(s) output.

* Elapsed Time is:       0,114196 seconds

* Block Iteration 3 of 3:
---------------------------------------------

* SQL Statement Number 4:

select * from TABLE(KMEANSCOLORUDF(4,'CPU'));

C1                     C2                     C3                     C4                     C5                     C6                     C7                     C8                     C9                    
---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ----------------------
+1.76950000000000E+004 +1.09842620790005E-001 -4.84338223934174E-001 +2.27079343795776E+000 +6.04250609874725E-001 -3.41044211387634E+000 -7.83852040767670E-001 -8.00311267375946E-001 +2.49057590961456E-001
-2.31953546404839E-001 -2.73802608251572E-001 +1.27475678920746E-001 -5.43854355812073E-001 -6.10163033008575E-001 +1.97764232754707E-001 +9.65987026691437E-001 -5.50001375377178E-002 -1.26114797592163E+000
+1.61921250820160E+000 +7.81609237194061E-001 -1.77150940895081E+000 -3.38415428996086E-002 +3.60745266079903E-002 +5.37608042359352E-002 -1.67667418718338E-001 -2.71979086101055E-002 +1.16714730858803E-001
-3.98808747529984E-001 -8.11759904026985E-002 +4.76207852363586E-001 +4.00908626616001E-002 +2.48458117246628E-001 +2.71784633398056E-001 -3.82744073867798E-001 +1.29294693470001E-001 +6.17091774940491E-001

* 4 row(s) fetched, 4 row(s) output.

* Elapsed Time is:       0,106672 seconds

* End of Block Number 2
* Start of Block Number 3:
* Block Iteration 1 of 3:
---------------------------------------------

* SQL Statement Number 5:

select * from TABLE(KMEANSCOLORUDF(8,'CPU'));

C1                     C2                     C3                     C4                     C5                     C6                     C7                     C8                     C9                    
---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ----------------------
+1.76950000000000E+004 +7.68397152423859E-001 +7.80117690563202E-001 +4.87233668565750E-001 +8.52037131786346E-001 +2.24842742085457E-001 -6.41627132892609E-001 +6.26110518351197E-003 +5.84067523479462E-001
-6.71233534812927E-001 -8.06696474552155E-001 +1.82263702154160E-001 +1.33884981274605E-001 -1.63734987378120E-001 +1.36055186390877E-001 -6.13194584846497E-001 -7.79342293739319E-001 +1.57235980033875E-001
+1.91641092300415E+000 +3.80262136459351E-001 -1.77630746364594E+000 +2.43694400787354E+000 +2.43579119443893E-001 -3.56427407264709E+000 -9.29653823375702E-001 -1.03335237503052E+000 +2.25724920630455E-001
-3.90286296606064E-001 -2.22966909408569E-001 +3.82346808910370E-001 -5.48898398876190E-001 -1.56021937727928E-001 +3.87226313352585E-001 +2.67345190048218E-001 +9.83193933963776E-001 +7.87084758281708E-001
+1.25567018985748E+000 +2.17082127928734E-002 -1.35447359085083E+000 -8.56083214282990E-001 -1.28227078914642E+000 -2.13044241070747E-001 +1.12203001976013E+000 -1.63365989923477E-001 -1.11616241931915E+000
+1.60265696048737E+000 +8.62416684627533E-001 -1.82683253288269E+000 +2.40555405616760E-001 +4.67390835285187E-001 +1.17343083024025E-001 -4.60268229246140E-001 -1.63678973913193E-002 +4.00262624025345E-001
-1.76647439599037E-001 -6.52217194437981E-002 +3.59977811574936E-001 +2.20223736763000E+000 +8.31770658493042E-001 -3.41965818405151E+000 -6.45592868328094E-001 -5.88814139366150E-001 +2.43459299206734E-001
-4.31631654500961E-001 -1.28594502806664E-001 +4.30085361003876E-001 -5.23293256759644E-001 -3.55200737714767E-001 +3.53908658027649E-001 +1.04662406444550E+000 +1.38506352901459E-001 -1.43073225021362E+000

* 8 row(s) fetched, 8 row(s) output.

* Elapsed Time is:       0,402607 seconds

* Block Iteration 2 of 3:
---------------------------------------------

* SQL Statement Number 5:

select * from TABLE(KMEANSCOLORUDF(8,'CPU'));

C1                     C2                     C3                     C4                     C5                     C6                     C7                     C8                     C9                    
---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ----------------------
+1.76950000000000E+004 +7.68397152423859E-001 +7.80117690563202E-001 +4.87233668565750E-001 +8.52037131786346E-001 +2.24842742085457E-001 -6.41627132892609E-001 +6.26110518351197E-003 +5.84067523479462E-001
-6.71233534812927E-001 -8.06696474552155E-001 +1.82263702154160E-001 +1.33884981274605E-001 -1.63734987378120E-001 +1.36055186390877E-001 -6.13194584846497E-001 -7.79342293739319E-001 +1.57235980033875E-001
+1.91641092300415E+000 +3.80262136459351E-001 -1.77630746364594E+000 +2.43694400787354E+000 +2.43579119443893E-001 -3.56427407264709E+000 -9.29653823375702E-001 -1.03335237503052E+000 +2.25724920630455E-001
-3.90286296606064E-001 -2.22966909408569E-001 +3.82346808910370E-001 -5.48898398876190E-001 -1.56021937727928E-001 +3.87226313352585E-001 +2.67345190048218E-001 +9.83193933963776E-001 +7.87084758281708E-001
+1.25567018985748E+000 +2.17082127928734E-002 -1.35447359085083E+000 -8.56083214282990E-001 -1.28227078914642E+000 -2.13044241070747E-001 +1.12203001976013E+000 -1.63365989923477E-001 -1.11616241931915E+000
+1.60265696048737E+000 +8.62416684627533E-001 -1.82683253288269E+000 +2.40555405616760E-001 +4.67390835285187E-001 +1.17343083024025E-001 -4.60268229246140E-001 -1.63678973913193E-002 +4.00262624025345E-001
-1.76647439599037E-001 -6.52217194437981E-002 +3.59977811574936E-001 +2.20223736763000E+000 +8.31770658493042E-001 -3.41965818405151E+000 -6.45592868328094E-001 -5.88814139366150E-001 +2.43459299206734E-001
-4.31631654500961E-001 -1.28594502806664E-001 +4.30085361003876E-001 -5.23293256759644E-001 -3.55200737714767E-001 +3.53908658027649E-001 +1.04662406444550E+000 +1.38506352901459E-001 -1.43073225021362E+000

* 8 row(s) fetched, 8 row(s) output.

* Elapsed Time is:       0,405256 seconds

* Block Iteration 3 of 3:
---------------------------------------------

* SQL Statement Number 5:

select * from TABLE(KMEANSCOLORUDF(8,'CPU'));

C1                     C2                     C3                     C4                     C5                     C6                     C7                     C8                     C9                    
---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ----------------------
+1.76950000000000E+004 +7.68397152423859E-001 +7.80117690563202E-001 +4.87233668565750E-001 +8.52037131786346E-001 +2.24842742085457E-001 -6.41627132892609E-001 +6.26110518351197E-003 +5.84067523479462E-001
-6.71233534812927E-001 -8.06696474552155E-001 +1.82263702154160E-001 +1.33884981274605E-001 -1.63734987378120E-001 +1.36055186390877E-001 -6.13194584846497E-001 -7.79342293739319E-001 +1.57235980033875E-001
+1.91641092300415E+000 +3.80262136459351E-001 -1.77630746364594E+000 +2.43694400787354E+000 +2.43579119443893E-001 -3.56427407264709E+000 -9.29653823375702E-001 -1.03335237503052E+000 +2.25724920630455E-001
-3.90286296606064E-001 -2.22966909408569E-001 +3.82346808910370E-001 -5.48898398876190E-001 -1.56021937727928E-001 +3.87226313352585E-001 +2.67345190048218E-001 +9.83193933963776E-001 +7.87084758281708E-001
+1.25567018985748E+000 +2.17082127928734E-002 -1.35447359085083E+000 -8.56083214282990E-001 -1.28227078914642E+000 -2.13044241070747E-001 +1.12203001976013E+000 -1.63365989923477E-001 -1.11616241931915E+000
+1.60265696048737E+000 +8.62416684627533E-001 -1.82683253288269E+000 +2.40555405616760E-001 +4.67390835285187E-001 +1.17343083024025E-001 -4.60268229246140E-001 -1.63678973913193E-002 +4.00262624025345E-001
-1.76647439599037E-001 -6.52217194437981E-002 +3.59977811574936E-001 +2.20223736763000E+000 +8.31770658493042E-001 -3.41965818405151E+000 -6.45592868328094E-001 -5.88814139366150E-001 +2.43459299206734E-001
-4.31631654500961E-001 -1.28594502806664E-001 +4.30085361003876E-001 -5.23293256759644E-001 -3.55200737714767E-001 +3.53908658027649E-001 +1.04662406444550E+000 +1.38506352901459E-001 -1.43073225021362E+000

* 8 row(s) fetched, 8 row(s) output.

* Elapsed Time is:       0,404989 seconds

* End of Block Number 3
* Start of Block Number 4:
* Block Iteration 1 of 3:
---------------------------------------------

* SQL Statement Number 6:

select * from TABLE(KMEANSCOLORUDF(16,'CPU'));

C1                     C2                     C3                     C4                     C5                     C6                     C7                     C8                     C9                    
---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ----------------------
+1.76950000000000E+004 +1.07314133644104E+000 +8.76758396625519E-001 +8.01837086677551E-001 +9.51644182205200E-001 +8.18415284156799E-002 -1.06027030944824E+000 -5.57174921035767E-001 +4.70256716012955E-001
-6.24792754650116E-001 -6.18311882019043E-001 +2.47106745839119E-001 -1.30494445562363E-001 -4.08217579126358E-001 +2.31607973575592E-001 +3.55902791023254E-001 -7.50824868679047E-001 -1.22214531898499E+000
+1.07993721961975E+000 -1.05537033081055E+000 -7.29534983634949E-001 +1.86137926578522E+000 -9.42885339260101E-001 -3.03954195976257E+000 -2.92324244976044E-001 -1.60001182556152E+000 -2.56893545389175E-001
+1.29928421974182E+000 +4.09091919660568E-001 -1.51900684833527E+000 -6.45208418369293E-001 -4.49002027511597E-001 +1.12246066331863E-001 +4.59869429469109E-002 +5.47478556632996E-001 +6.21603190898895E-001
+7.27840304374695E-001 -4.80977207422256E-001 -7.92378008365631E-001 -1.14009058475494E+000 -2.21579909324646E+000 -7.13034391403198E-001 +1.53960311412811E+000 -6.15999221801758E-001 -1.27511620521545E+000
+1.54533827304840E+000 +9.25510168075562E-001 -1.82624065876007E+000 +6.83682382106781E-001 +1.15455329418182E+000 +1.09337590634823E-001 -8.35492014884949E-001 -1.67519189417362E-002 +6.64640307426453E-001
-2.14729413390160E-001 +5.53332418203354E-002 +4.22908246517181E-001 +2.26733756065369E+000 +1.02078831195831E+000 -3.58845281600952E+000 -6.99290037155151E-001 -4.60568964481354E-001 +3.40665906667709E-001
+1.13991796970367E+000 +1.53560921549797E-001 -1.40533161163330E+000 -7.92853176593781E-001 -4.82901692390442E-001 +2.85783559083939E-001 +1.27689599990845E+000 +4.59787428379059E-001 -1.54991090297699E+000
-5.72291135787964E-001 -7.56497144699097E-001 +1.83417007327080E-001 -4.10565406084061E-001 -5.50730884075165E-001 +2.15581506490707E-001 -5.56137979030609E-001 -6.43461942672729E-001 +4.54864650964737E-001
-7.66329050064087E-001 -8.16703379154205E-001 +2.31689870357513E-001 +8.20748746395111E-001 +7.37834513187408E-001 +9.73312109708786E-002 -8.41596662998199E-001 -3.69308263063431E-001 +5.36183714866638E-001
+2.01913022994995E+000 +8.96814942359924E-001 -2.03709292411804E+000 +2.54654431343079E+000 +7.03238427639008E-001 -3.69403839111328E+000 -1.06529879570007E+000 -8.09642016887665E-001 +3.38184356689453E-001
+6.00768588483334E-002 +1.02524232864380E+000 +8.61306846141815E-001 -5.35299837589264E-001 -4.99379992485046E-001 +2.11546033620834E-001 +3.81067395210266E-002 -1.37808471918106E-001 +1.54511123895645E-001
-1.81554302573204E-001 +4.91337299346924E-001 +7.06506729125977E-001 +1.95863202214241E-001 +1.00099420547485E+000 +4.59322035312653E-001 -1.85456588864326E-001 +9.62072551250458E-001 +8.36700797080994E-001
-5.41612744331360E-001 -5.81538975238800E-001 +2.68832057714462E-001 -5.84283530712128E-001 -2.11531773209572E-001 +4.08562421798706E-001 +4.42908793687820E-001 +1.21999621391296E+000 +8.19965422153473E-001
-4.21492606401443E-001 -1.39480516314507E-001 +4.39295738935471E-001 -6.59299612045288E-001 -2.02061802148819E-001 +4.69075560569763E-001 +1.47741258144379E+000 +8.17815899848938E-001 -1.59058463573456E+000
+2.09713077545166E+000 +1.11890661716461E+000 -2.12613081932068E+000 +1.41935482621193E-001 -4.57190275192261E-001 -1.11569970846176E-001 -2.18380913138390E-002 -8.41830193996429E-001 -5.91430246829987E-001

* 16 row(s) fetched, 16 row(s) output.

* Elapsed Time is:       1,767192 seconds

* Block Iteration 2 of 3:
---------------------------------------------

* SQL Statement Number 6:

select * from TABLE(KMEANSCOLORUDF(16,'CPU'));

C1                     C2                     C3                     C4                     C5                     C6                     C7                     C8                     C9                    
---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ----------------------
+1.76950000000000E+004 +1.07314133644104E+000 +8.76758396625519E-001 +8.01837086677551E-001 +9.51644182205200E-001 +8.18415284156799E-002 -1.06027030944824E+000 -5.57174921035767E-001 +4.70256716012955E-001
-6.24792754650116E-001 -6.18311882019043E-001 +2.47106745839119E-001 -1.30494445562363E-001 -4.08217579126358E-001 +2.31607973575592E-001 +3.55902791023254E-001 -7.50824868679047E-001 -1.22214531898499E+000
+1.07993721961975E+000 -1.05537033081055E+000 -7.29534983634949E-001 +1.86137926578522E+000 -9.42885339260101E-001 -3.03954195976257E+000 -2.92324244976044E-001 -1.60001182556152E+000 -2.56893545389175E-001
+1.29928421974182E+000 +4.09091919660568E-001 -1.51900684833527E+000 -6.45208418369293E-001 -4.49002027511597E-001 +1.12246066331863E-001 +4.59869429469109E-002 +5.47478556632996E-001 +6.21603190898895E-001
+7.27840304374695E-001 -4.80977207422256E-001 -7.92378008365631E-001 -1.14009058475494E+000 -2.21579909324646E+000 -7.13034391403198E-001 +1.53960311412811E+000 -6.15999221801758E-001 -1.27511620521545E+000
+1.54533827304840E+000 +9.25510168075562E-001 -1.82624065876007E+000 +6.83682382106781E-001 +1.15455329418182E+000 +1.09337590634823E-001 -8.35492014884949E-001 -1.67519189417362E-002 +6.64640307426453E-001
-2.14729413390160E-001 +5.53332418203354E-002 +4.22908246517181E-001 +2.26733756065369E+000 +1.02078831195831E+000 -3.58845281600952E+000 -6.99290037155151E-001 -4.60568964481354E-001 +3.40665906667709E-001
+1.13991796970367E+000 +1.53560921549797E-001 -1.40533161163330E+000 -7.92853176593781E-001 -4.82901692390442E-001 +2.85783559083939E-001 +1.27689599990845E+000 +4.59787428379059E-001 -1.54991090297699E+000
-5.72291135787964E-001 -7.56497144699097E-001 +1.83417007327080E-001 -4.10565406084061E-001 -5.50730884075165E-001 +2.15581506490707E-001 -5.56137979030609E-001 -6.43461942672729E-001 +4.54864650964737E-001
-7.66329050064087E-001 -8.16703379154205E-001 +2.31689870357513E-001 +8.20748746395111E-001 +7.37834513187408E-001 +9.73312109708786E-002 -8.41596662998199E-001 -3.69308263063431E-001 +5.36183714866638E-001
+2.01913022994995E+000 +8.96814942359924E-001 -2.03709292411804E+000 +2.54654431343079E+000 +7.03238427639008E-001 -3.69403839111328E+000 -1.06529879570007E+000 -8.09642016887665E-001 +3.38184356689453E-001
+6.00768588483334E-002 +1.02524232864380E+000 +8.61306846141815E-001 -5.35299837589264E-001 -4.99379992485046E-001 +2.11546033620834E-001 +3.81067395210266E-002 -1.37808471918106E-001 +1.54511123895645E-001
-1.81554302573204E-001 +4.91337299346924E-001 +7.06506729125977E-001 +1.95863202214241E-001 +1.00099420547485E+000 +4.59322035312653E-001 -1.85456588864326E-001 +9.62072551250458E-001 +8.36700797080994E-001
-5.41612744331360E-001 -5.81538975238800E-001 +2.68832057714462E-001 -5.84283530712128E-001 -2.11531773209572E-001 +4.08562421798706E-001 +4.42908793687820E-001 +1.21999621391296E+000 +8.19965422153473E-001
-4.21492606401443E-001 -1.39480516314507E-001 +4.39295738935471E-001 -6.59299612045288E-001 -2.02061802148819E-001 +4.69075560569763E-001 +1.47741258144379E+000 +8.17815899848938E-001 -1.59058463573456E+000
+2.09713077545166E+000 +1.11890661716461E+000 -2.12613081932068E+000 +1.41935482621193E-001 -4.57190275192261E-001 -1.11569970846176E-001 -2.18380913138390E-002 -8.41830193996429E-001 -5.91430246829987E-001

* 16 row(s) fetched, 16 row(s) output.

* Elapsed Time is:       1,761557 seconds

* Block Iteration 3 of 3:
---------------------------------------------

* SQL Statement Number 6:

select * from TABLE(KMEANSCOLORUDF(16,'CPU'));

C1                     C2                     C3                     C4                     C5                     C6                     C7                     C8                     C9                    
---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ----------------------
+1.76950000000000E+004 +1.07314133644104E+000 +8.76758396625519E-001 +8.01837086677551E-001 +9.51644182205200E-001 +8.18415284156799E-002 -1.06027030944824E+000 -5.57174921035767E-001 +4.70256716012955E-001
-6.24792754650116E-001 -6.18311882019043E-001 +2.47106745839119E-001 -1.30494445562363E-001 -4.08217579126358E-001 +2.31607973575592E-001 +3.55902791023254E-001 -7.50824868679047E-001 -1.22214531898499E+000
+1.07993721961975E+000 -1.05537033081055E+000 -7.29534983634949E-001 +1.86137926578522E+000 -9.42885339260101E-001 -3.03954195976257E+000 -2.92324244976044E-001 -1.60001182556152E+000 -2.56893545389175E-001
+1.29928421974182E+000 +4.09091919660568E-001 -1.51900684833527E+000 -6.45208418369293E-001 -4.49002027511597E-001 +1.12246066331863E-001 +4.59869429469109E-002 +5.47478556632996E-001 +6.21603190898895E-001
+7.27840304374695E-001 -4.80977207422256E-001 -7.92378008365631E-001 -1.14009058475494E+000 -2.21579909324646E+000 -7.13034391403198E-001 +1.53960311412811E+000 -6.15999221801758E-001 -1.27511620521545E+000
+1.54533827304840E+000 +9.25510168075562E-001 -1.82624065876007E+000 +6.83682382106781E-001 +1.15455329418182E+000 +1.09337590634823E-001 -8.35492014884949E-001 -1.67519189417362E-002 +6.64640307426453E-001
-2.14729413390160E-001 +5.53332418203354E-002 +4.22908246517181E-001 +2.26733756065369E+000 +1.02078831195831E+000 -3.58845281600952E+000 -6.99290037155151E-001 -4.60568964481354E-001 +3.40665906667709E-001
+1.13991796970367E+000 +1.53560921549797E-001 -1.40533161163330E+000 -7.92853176593781E-001 -4.82901692390442E-001 +2.85783559083939E-001 +1.27689599990845E+000 +4.59787428379059E-001 -1.54991090297699E+000
-5.72291135787964E-001 -7.56497144699097E-001 +1.83417007327080E-001 -4.10565406084061E-001 -5.50730884075165E-001 +2.15581506490707E-001 -5.56137979030609E-001 -6.43461942672729E-001 +4.54864650964737E-001
-7.66329050064087E-001 -8.16703379154205E-001 +2.31689870357513E-001 +8.20748746395111E-001 +7.37834513187408E-001 +9.73312109708786E-002 -8.41596662998199E-001 -3.69308263063431E-001 +5.36183714866638E-001
+2.01913022994995E+000 +8.96814942359924E-001 -2.03709292411804E+000 +2.54654431343079E+000 +7.03238427639008E-001 -3.69403839111328E+000 -1.06529879570007E+000 -8.09642016887665E-001 +3.38184356689453E-001
+6.00768588483334E-002 +1.02524232864380E+000 +8.61306846141815E-001 -5.35299837589264E-001 -4.99379992485046E-001 +2.11546033620834E-001 +3.81067395210266E-002 -1.37808471918106E-001 +1.54511123895645E-001
-1.81554302573204E-001 +4.91337299346924E-001 +7.06506729125977E-001 +1.95863202214241E-001 +1.00099420547485E+000 +4.59322035312653E-001 -1.85456588864326E-001 +9.62072551250458E-001 +8.36700797080994E-001
-5.41612744331360E-001 -5.81538975238800E-001 +2.68832057714462E-001 -5.84283530712128E-001 -2.11531773209572E-001 +4.08562421798706E-001 +4.42908793687820E-001 +1.21999621391296E+000 +8.19965422153473E-001
-4.21492606401443E-001 -1.39480516314507E-001 +4.39295738935471E-001 -6.59299612045288E-001 -2.02061802148819E-001 +4.69075560569763E-001 +1.47741258144379E+000 +8.17815899848938E-001 -1.59058463573456E+000
+2.09713077545166E+000 +1.11890661716461E+000 -2.12613081932068E+000 +1.41935482621193E-001 -4.57190275192261E-001 -1.11569970846176E-001 -2.18380913138390E-002 -8.41830193996429E-001 -5.91430246829987E-001

* 16 row(s) fetched, 16 row(s) output.

* Elapsed Time is:       1,766473 seconds

* End of Block Number 4
* Start of Block Number 5:
* Block Iteration 1 of 3:
---------------------------------------------

* SQL Statement Number 7:

select * from TABLE(KMEANSCOLORUDF(2,'GPU'));

C1                     C2                     C3                     C4                     C5                     C6                     C7                     C8                     C9                    
---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ----------------------
+1.76950000000000E+004 +4.75437939167023E-001 -1.45584273338318E+000 +3.51945132017136E-001 -4.72432635724545E-002 -7.27428853511810E-001 -4.49884198606014E-002 -2.48328000307083E-001 -1.11035615205765E-001
-4.22903269529343E-001 -1.43244087696075E-001 +4.38640713691711E-001 -1.06035731732845E-001 +1.42388073727489E-002 +2.19170778989792E-001 +1.35464947670698E-002 +7.48266950249672E-002 +3.34538966417313E-002

* 2 row(s) fetched, 2 row(s) output.

* Elapsed Time is:       0,110885 seconds

* Block Iteration 2 of 3:
---------------------------------------------

* SQL Statement Number 7:

select * from TABLE(KMEANSCOLORUDF(2,'GPU'));

C1                     C2                     C3                     C4                     C5                     C6                     C7                     C8                     C9                    
---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ----------------------
+1.76950000000000E+004 +4.75437939167023E-001 -1.45584273338318E+000 +3.51945132017136E-001 -4.72432635724545E-002 -7.27428853511810E-001 -4.49884198606014E-002 -2.48328000307083E-001 -1.11035615205765E-001
-4.22903269529343E-001 -1.43244087696075E-001 +4.38640713691711E-001 -1.06035731732845E-001 +1.42388073727489E-002 +2.19170778989792E-001 +1.35464947670698E-002 +7.48266950249672E-002 +3.34538966417313E-002

* 2 row(s) fetched, 2 row(s) output.

* Elapsed Time is:       0,110500 seconds

* Block Iteration 3 of 3:
---------------------------------------------

* SQL Statement Number 7:

select * from TABLE(KMEANSCOLORUDF(2,'GPU'));

C1                     C2                     C3                     C4                     C5                     C6                     C7                     C8                     C9                    
---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ----------------------
+1.76950000000000E+004 +4.75437939167023E-001 -1.45584273338318E+000 +3.51945132017136E-001 -4.72432635724545E-002 -7.27428853511810E-001 -4.49884198606014E-002 -2.48328000307083E-001 -1.11035615205765E-001
-4.22903269529343E-001 -1.43244087696075E-001 +4.38640713691711E-001 -1.06035731732845E-001 +1.42388073727489E-002 +2.19170778989792E-001 +1.35464947670698E-002 +7.48266950249672E-002 +3.34538966417313E-002

* 2 row(s) fetched, 2 row(s) output.

* Elapsed Time is:       0,112160 seconds

* End of Block Number 5
* Start of Block Number 6:
* Block Iteration 1 of 3:
---------------------------------------------

* SQL Statement Number 8:

select * from TABLE(KMEANSCOLORUDF(4,'GPU'));

C1                     C2                     C3                     C4                     C5                     C6                     C7                     C8                     C9                    
---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ----------------------
+1.76950000000000E+004 +1.09842620790005E-001 -4.84338223934174E-001 +2.27079343795776E+000 +6.04250609874725E-001 -3.41044211387634E+000 -7.83852040767670E-001 -8.00311267375946E-001 +2.49057590961456E-001
-2.31953546404839E-001 -2.73802608251572E-001 +1.27475678920746E-001 -5.43854355812073E-001 -6.10163033008575E-001 +1.97764232754707E-001 +9.65987026691437E-001 -5.50001375377178E-002 -1.26114797592163E+000
+1.61921250820160E+000 +7.81609237194061E-001 -1.77150940895081E+000 -3.38415428996086E-002 +3.60745266079903E-002 +5.37608042359352E-002 -1.67667418718338E-001 -2.71979086101055E-002 +1.16714730858803E-001
-3.98808747529984E-001 -8.11759904026985E-002 +4.76207852363586E-001 +4.00908626616001E-002 +2.48458117246628E-001 +2.71784633398056E-001 -3.82744073867798E-001 +1.29294693470001E-001 +6.17091774940491E-001

* 4 row(s) fetched, 4 row(s) output.

* Elapsed Time is:       0,046651 seconds

* Block Iteration 2 of 3:
---------------------------------------------

* SQL Statement Number 8:

select * from TABLE(KMEANSCOLORUDF(4,'GPU'));

C1                     C2                     C3                     C4                     C5                     C6                     C7                     C8                     C9                    
---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ----------------------
+1.76950000000000E+004 +1.09842620790005E-001 -4.84338223934174E-001 +2.27079343795776E+000 +6.04250609874725E-001 -3.41044211387634E+000 -7.83852040767670E-001 -8.00311267375946E-001 +2.49057590961456E-001
-2.31953546404839E-001 -2.73802608251572E-001 +1.27475678920746E-001 -5.43854355812073E-001 -6.10163033008575E-001 +1.97764232754707E-001 +9.65987026691437E-001 -5.50001375377178E-002 -1.26114797592163E+000
+1.61921250820160E+000 +7.81609237194061E-001 -1.77150940895081E+000 -3.38415428996086E-002 +3.60745266079903E-002 +5.37608042359352E-002 -1.67667418718338E-001 -2.71979086101055E-002 +1.16714730858803E-001
-3.98808747529984E-001 -8.11759904026985E-002 +4.76207852363586E-001 +4.00908626616001E-002 +2.48458117246628E-001 +2.71784633398056E-001 -3.82744073867798E-001 +1.29294693470001E-001 +6.17091774940491E-001

* 4 row(s) fetched, 4 row(s) output.

* Elapsed Time is:       0,057303 seconds

* Block Iteration 3 of 3:
---------------------------------------------

* SQL Statement Number 8:

select * from TABLE(KMEANSCOLORUDF(4,'GPU'));

C1                     C2                     C3                     C4                     C5                     C6                     C7                     C8                     C9                    
---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ----------------------
+1.76950000000000E+004 +1.09842620790005E-001 -4.84338223934174E-001 +2.27079343795776E+000 +6.04250609874725E-001 -3.41044211387634E+000 -7.83852040767670E-001 -8.00311267375946E-001 +2.49057590961456E-001
-2.31953546404839E-001 -2.73802608251572E-001 +1.27475678920746E-001 -5.43854355812073E-001 -6.10163033008575E-001 +1.97764232754707E-001 +9.65987026691437E-001 -5.50001375377178E-002 -1.26114797592163E+000
+1.61921250820160E+000 +7.81609237194061E-001 -1.77150940895081E+000 -3.38415428996086E-002 +3.60745266079903E-002 +5.37608042359352E-002 -1.67667418718338E-001 -2.71979086101055E-002 +1.16714730858803E-001
-3.98808747529984E-001 -8.11759904026985E-002 +4.76207852363586E-001 +4.00908626616001E-002 +2.48458117246628E-001 +2.71784633398056E-001 -3.82744073867798E-001 +1.29294693470001E-001 +6.17091774940491E-001

* 4 row(s) fetched, 4 row(s) output.

* Elapsed Time is:       0,065549 seconds

* End of Block Number 6
* Start of Block Number 7:
* Block Iteration 1 of 3:
---------------------------------------------

* SQL Statement Number 9:

select * from TABLE(KMEANSCOLORUDF(8,'GPU'));

C1                     C2                     C3                     C4                     C5                     C6                     C7                     C8                     C9                    
---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ----------------------
+1.76950000000000E+004 +7.68397152423859E-001 +7.80117690563202E-001 +4.87233668565750E-001 +8.52037131786346E-001 +2.24842742085457E-001 -6.41627132892609E-001 +6.26110518351197E-003 +5.84067523479462E-001
-6.71233534812927E-001 -8.06696474552155E-001 +1.82263702154160E-001 +1.33884981274605E-001 -1.63734987378120E-001 +1.36055186390877E-001 -6.13194584846497E-001 -7.79342293739319E-001 +1.57235980033875E-001
+1.91641092300415E+000 +3.80262136459351E-001 -1.77630746364594E+000 +2.43694400787354E+000 +2.43579119443893E-001 -3.56427407264709E+000 -9.29653823375702E-001 -1.03335237503052E+000 +2.25724920630455E-001
-3.90286296606064E-001 -2.22966909408569E-001 +3.82346808910370E-001 -5.48898398876190E-001 -1.56021937727928E-001 +3.87226313352585E-001 +2.67345190048218E-001 +9.83193933963776E-001 +7.87084758281708E-001
+1.25567018985748E+000 +2.17082127928734E-002 -1.35447359085083E+000 -8.56083214282990E-001 -1.28227078914642E+000 -2.13044241070747E-001 +1.12203001976013E+000 -1.63365989923477E-001 -1.11616241931915E+000
+1.60265696048737E+000 +8.62416684627533E-001 -1.82683253288269E+000 +2.40555405616760E-001 +4.67390835285187E-001 +1.17343083024025E-001 -4.60268229246140E-001 -1.63678973913193E-002 +4.00262624025345E-001
-1.76647439599037E-001 -6.52217194437981E-002 +3.59977811574936E-001 +2.20223736763000E+000 +8.31770658493042E-001 -3.41965818405151E+000 -6.45592868328094E-001 -5.88814139366150E-001 +2.43459299206734E-001
-4.31631654500961E-001 -1.28594502806664E-001 +4.30085361003876E-001 -5.23293256759644E-001 -3.55200737714767E-001 +3.53908658027649E-001 +1.04662406444550E+000 +1.38506352901459E-001 -1.43073225021362E+000

* 8 row(s) fetched, 8 row(s) output.

* Elapsed Time is:       0,089120 seconds

* Block Iteration 2 of 3:
---------------------------------------------

* SQL Statement Number 9:

select * from TABLE(KMEANSCOLORUDF(8,'GPU'));

C1                     C2                     C3                     C4                     C5                     C6                     C7                     C8                     C9                    
---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ----------------------
+1.76950000000000E+004 +7.68397152423859E-001 +7.80117690563202E-001 +4.87233668565750E-001 +8.52037131786346E-001 +2.24842742085457E-001 -6.41627132892609E-001 +6.26110518351197E-003 +5.84067523479462E-001
-6.71233534812927E-001 -8.06696474552155E-001 +1.82263702154160E-001 +1.33884981274605E-001 -1.63734987378120E-001 +1.36055186390877E-001 -6.13194584846497E-001 -7.79342293739319E-001 +1.57235980033875E-001
+1.91641092300415E+000 +3.80262136459351E-001 -1.77630746364594E+000 +2.43694400787354E+000 +2.43579119443893E-001 -3.56427407264709E+000 -9.29653823375702E-001 -1.03335237503052E+000 +2.25724920630455E-001
-3.90286296606064E-001 -2.22966909408569E-001 +3.82346808910370E-001 -5.48898398876190E-001 -1.56021937727928E-001 +3.87226313352585E-001 +2.67345190048218E-001 +9.83193933963776E-001 +7.87084758281708E-001
+1.25567018985748E+000 +2.17082127928734E-002 -1.35447359085083E+000 -8.56083214282990E-001 -1.28227078914642E+000 -2.13044241070747E-001 +1.12203001976013E+000 -1.63365989923477E-001 -1.11616241931915E+000
+1.60265696048737E+000 +8.62416684627533E-001 -1.82683253288269E+000 +2.40555405616760E-001 +4.67390835285187E-001 +1.17343083024025E-001 -4.60268229246140E-001 -1.63678973913193E-002 +4.00262624025345E-001
-1.76647439599037E-001 -6.52217194437981E-002 +3.59977811574936E-001 +2.20223736763000E+000 +8.31770658493042E-001 -3.41965818405151E+000 -6.45592868328094E-001 -5.88814139366150E-001 +2.43459299206734E-001
-4.31631654500961E-001 -1.28594502806664E-001 +4.30085361003876E-001 -5.23293256759644E-001 -3.55200737714767E-001 +3.53908658027649E-001 +1.04662406444550E+000 +1.38506352901459E-001 -1.43073225021362E+000

* 8 row(s) fetched, 8 row(s) output.

* Elapsed Time is:       0,071145 seconds

* Block Iteration 3 of 3:
---------------------------------------------

* SQL Statement Number 9:

select * from TABLE(KMEANSCOLORUDF(8,'GPU'));

C1                     C2                     C3                     C4                     C5                     C6                     C7                     C8                     C9                    
---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ----------------------
+1.76950000000000E+004 +7.68397152423859E-001 +7.80117690563202E-001 +4.87233668565750E-001 +8.52037131786346E-001 +2.24842742085457E-001 -6.41627132892609E-001 +6.26110518351197E-003 +5.84067523479462E-001
-6.71233534812927E-001 -8.06696474552155E-001 +1.82263702154160E-001 +1.33884981274605E-001 -1.63734987378120E-001 +1.36055186390877E-001 -6.13194584846497E-001 -7.79342293739319E-001 +1.57235980033875E-001
+1.91641092300415E+000 +3.80262136459351E-001 -1.77630746364594E+000 +2.43694400787354E+000 +2.43579119443893E-001 -3.56427407264709E+000 -9.29653823375702E-001 -1.03335237503052E+000 +2.25724920630455E-001
-3.90286296606064E-001 -2.22966909408569E-001 +3.82346808910370E-001 -5.48898398876190E-001 -1.56021937727928E-001 +3.87226313352585E-001 +2.67345190048218E-001 +9.83193933963776E-001 +7.87084758281708E-001
+1.25567018985748E+000 +2.17082127928734E-002 -1.35447359085083E+000 -8.56083214282990E-001 -1.28227078914642E+000 -2.13044241070747E-001 +1.12203001976013E+000 -1.63365989923477E-001 -1.11616241931915E+000
+1.60265696048737E+000 +8.62416684627533E-001 -1.82683253288269E+000 +2.40555405616760E-001 +4.67390835285187E-001 +1.17343083024025E-001 -4.60268229246140E-001 -1.63678973913193E-002 +4.00262624025345E-001
-1.76647439599037E-001 -6.52217194437981E-002 +3.59977811574936E-001 +2.20223736763000E+000 +8.31770658493042E-001 -3.41965818405151E+000 -6.45592868328094E-001 -5.88814139366150E-001 +2.43459299206734E-001
-4.31631654500961E-001 -1.28594502806664E-001 +4.30085361003876E-001 -5.23293256759644E-001 -3.55200737714767E-001 +3.53908658027649E-001 +1.04662406444550E+000 +1.38506352901459E-001 -1.43073225021362E+000

* 8 row(s) fetched, 8 row(s) output.

* Elapsed Time is:       0,077738 seconds

* End of Block Number 7
* Start of Block Number 8:
* Block Iteration 1 of 3:
---------------------------------------------

* SQL Statement Number 10:

select * from TABLE(KMEANSCOLORUDF(16,'GPU'));

C1                     C2                     C3                     C4                     C5                     C6                     C7                     C8                     C9                    
---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ----------------------
+1.76950000000000E+004 +1.07314133644104E+000 +8.76758396625519E-001 +8.01837086677551E-001 +9.51644182205200E-001 +8.18415284156799E-002 -1.06027030944824E+000 -5.57174921035767E-001 +4.70256716012955E-001
-6.24792754650116E-001 -6.18311882019043E-001 +2.47106745839119E-001 -1.30494445562363E-001 -4.08217579126358E-001 +2.31607973575592E-001 +3.55902791023254E-001 -7.50824868679047E-001 -1.22214531898499E+000
+1.07993721961975E+000 -1.05537033081055E+000 -7.29534983634949E-001 +1.86137926578522E+000 -9.42885339260101E-001 -3.03954195976257E+000 -2.92324244976044E-001 -1.60001182556152E+000 -2.56893545389175E-001
+1.29928421974182E+000 +4.09091919660568E-001 -1.51900684833527E+000 -6.45208418369293E-001 -4.49002027511597E-001 +1.12246066331863E-001 +4.59869429469109E-002 +5.47478556632996E-001 +6.21603190898895E-001
+7.27840304374695E-001 -4.80977207422256E-001 -7.92378008365631E-001 -1.14009058475494E+000 -2.21579909324646E+000 -7.13034391403198E-001 +1.53960311412811E+000 -6.15999221801758E-001 -1.27511620521545E+000
+1.54533827304840E+000 +9.25510168075562E-001 -1.82624065876007E+000 +6.83682382106781E-001 +1.15455329418182E+000 +1.09337590634823E-001 -8.35492014884949E-001 -1.67519189417362E-002 +6.64640307426453E-001
-2.14729413390160E-001 +5.53332418203354E-002 +4.22908246517181E-001 +2.26733756065369E+000 +1.02078831195831E+000 -3.58845281600952E+000 -6.99290037155151E-001 -4.60568964481354E-001 +3.40665906667709E-001
+1.13991796970367E+000 +1.53560921549797E-001 -1.40533161163330E+000 -7.92853176593781E-001 -4.82901692390442E-001 +2.85783559083939E-001 +1.27689599990845E+000 +4.59787428379059E-001 -1.54991090297699E+000
-5.72291135787964E-001 -7.56497144699097E-001 +1.83417007327080E-001 -4.10565406084061E-001 -5.50730884075165E-001 +2.15581506490707E-001 -5.56137979030609E-001 -6.43461942672729E-001 +4.54864650964737E-001
-7.66329050064087E-001 -8.16703379154205E-001 +2.31689870357513E-001 +8.20748746395111E-001 +7.37834513187408E-001 +9.73312109708786E-002 -8.41596662998199E-001 -3.69308263063431E-001 +5.36183714866638E-001
+2.01913022994995E+000 +8.96814942359924E-001 -2.03709292411804E+000 +2.54654431343079E+000 +7.03238427639008E-001 -3.69403839111328E+000 -1.06529879570007E+000 -8.09642016887665E-001 +3.38184356689453E-001
+6.00768588483334E-002 +1.02524232864380E+000 +8.61306846141815E-001 -5.35299837589264E-001 -4.99379992485046E-001 +2.11546033620834E-001 +3.81067395210266E-002 -1.37808471918106E-001 +1.54511123895645E-001
-1.81554302573204E-001 +4.91337299346924E-001 +7.06506729125977E-001 +1.95863202214241E-001 +1.00099420547485E+000 +4.59322035312653E-001 -1.85456588864326E-001 +9.62072551250458E-001 +8.36700797080994E-001
-5.41612744331360E-001 -5.81538975238800E-001 +2.68832057714462E-001 -5.84283530712128E-001 -2.11531773209572E-001 +4.08562421798706E-001 +4.42908793687820E-001 +1.21999621391296E+000 +8.19965422153473E-001
-4.21492606401443E-001 -1.39480516314507E-001 +4.39295738935471E-001 -6.59299612045288E-001 -2.02061802148819E-001 +4.69075560569763E-001 +1.47741258144379E+000 +8.17815899848938E-001 -1.59058463573456E+000
+2.09713077545166E+000 +1.11890661716461E+000 -2.12613081932068E+000 +1.41935482621193E-001 -4.57190275192261E-001 -1.11569970846176E-001 -2.18380913138390E-002 -8.41830193996429E-001 -5.91430246829987E-001

* 16 row(s) fetched, 16 row(s) output.

* Elapsed Time is:       0,159341 seconds

* Block Iteration 2 of 3:
---------------------------------------------

* SQL Statement Number 10:

select * from TABLE(KMEANSCOLORUDF(16,'GPU'));

C1                     C2                     C3                     C4                     C5                     C6                     C7                     C8                     C9                    
---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ----------------------
+1.76950000000000E+004 +1.07314133644104E+000 +8.76758396625519E-001 +8.01837086677551E-001 +9.51644182205200E-001 +8.18415284156799E-002 -1.06027030944824E+000 -5.57174921035767E-001 +4.70256716012955E-001
-6.24792754650116E-001 -6.18311882019043E-001 +2.47106745839119E-001 -1.30494445562363E-001 -4.08217579126358E-001 +2.31607973575592E-001 +3.55902791023254E-001 -7.50824868679047E-001 -1.22214531898499E+000
+1.07993721961975E+000 -1.05537033081055E+000 -7.29534983634949E-001 +1.86137926578522E+000 -9.42885339260101E-001 -3.03954195976257E+000 -2.92324244976044E-001 -1.60001182556152E+000 -2.56893545389175E-001
+1.29928421974182E+000 +4.09091919660568E-001 -1.51900684833527E+000 -6.45208418369293E-001 -4.49002027511597E-001 +1.12246066331863E-001 +4.59869429469109E-002 +5.47478556632996E-001 +6.21603190898895E-001
+7.27840304374695E-001 -4.80977207422256E-001 -7.92378008365631E-001 -1.14009058475494E+000 -2.21579909324646E+000 -7.13034391403198E-001 +1.53960311412811E+000 -6.15999221801758E-001 -1.27511620521545E+000
+1.54533827304840E+000 +9.25510168075562E-001 -1.82624065876007E+000 +6.83682382106781E-001 +1.15455329418182E+000 +1.09337590634823E-001 -8.35492014884949E-001 -1.67519189417362E-002 +6.64640307426453E-001
-2.14729413390160E-001 +5.53332418203354E-002 +4.22908246517181E-001 +2.26733756065369E+000 +1.02078831195831E+000 -3.58845281600952E+000 -6.99290037155151E-001 -4.60568964481354E-001 +3.40665906667709E-001
+1.13991796970367E+000 +1.53560921549797E-001 -1.40533161163330E+000 -7.92853176593781E-001 -4.82901692390442E-001 +2.85783559083939E-001 +1.27689599990845E+000 +4.59787428379059E-001 -1.54991090297699E+000
-5.72291135787964E-001 -7.56497144699097E-001 +1.83417007327080E-001 -4.10565406084061E-001 -5.50730884075165E-001 +2.15581506490707E-001 -5.56137979030609E-001 -6.43461942672729E-001 +4.54864650964737E-001
-7.66329050064087E-001 -8.16703379154205E-001 +2.31689870357513E-001 +8.20748746395111E-001 +7.37834513187408E-001 +9.73312109708786E-002 -8.41596662998199E-001 -3.69308263063431E-001 +5.36183714866638E-001
+2.01913022994995E+000 +8.96814942359924E-001 -2.03709292411804E+000 +2.54654431343079E+000 +7.03238427639008E-001 -3.69403839111328E+000 -1.06529879570007E+000 -8.09642016887665E-001 +3.38184356689453E-001
+6.00768588483334E-002 +1.02524232864380E+000 +8.61306846141815E-001 -5.35299837589264E-001 -4.99379992485046E-001 +2.11546033620834E-001 +3.81067395210266E-002 -1.37808471918106E-001 +1.54511123895645E-001
-1.81554302573204E-001 +4.91337299346924E-001 +7.06506729125977E-001 +1.95863202214241E-001 +1.00099420547485E+000 +4.59322035312653E-001 -1.85456588864326E-001 +9.62072551250458E-001 +8.36700797080994E-001
-5.41612744331360E-001 -5.81538975238800E-001 +2.68832057714462E-001 -5.84283530712128E-001 -2.11531773209572E-001 +4.08562421798706E-001 +4.42908793687820E-001 +1.21999621391296E+000 +8.19965422153473E-001
-4.21492606401443E-001 -1.39480516314507E-001 +4.39295738935471E-001 -6.59299612045288E-001 -2.02061802148819E-001 +4.69075560569763E-001 +1.47741258144379E+000 +8.17815899848938E-001 -1.59058463573456E+000
+2.09713077545166E+000 +1.11890661716461E+000 -2.12613081932068E+000 +1.41935482621193E-001 -4.57190275192261E-001 -1.11569970846176E-001 -2.18380913138390E-002 -8.41830193996429E-001 -5.91430246829987E-001

* 16 row(s) fetched, 16 row(s) output.

* Elapsed Time is:       0,148255 seconds

* Block Iteration 3 of 3:
---------------------------------------------

* SQL Statement Number 10:

select * from TABLE(KMEANSCOLORUDF(16,'GPU'));

C1                     C2                     C3                     C4                     C5                     C6                     C7                     C8                     C9                    
---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ---------------------- ----------------------
+1.76950000000000E+004 +1.07314133644104E+000 +8.76758396625519E-001 +8.01837086677551E-001 +9.51644182205200E-001 +8.18415284156799E-002 -1.06027030944824E+000 -5.57174921035767E-001 +4.70256716012955E-001
-6.24792754650116E-001 -6.18311882019043E-001 +2.47106745839119E-001 -1.30494445562363E-001 -4.08217579126358E-001 +2.31607973575592E-001 +3.55902791023254E-001 -7.50824868679047E-001 -1.22214531898499E+000
+1.07993721961975E+000 -1.05537033081055E+000 -7.29534983634949E-001 +1.86137926578522E+000 -9.42885339260101E-001 -3.03954195976257E+000 -2.92324244976044E-001 -1.60001182556152E+000 -2.56893545389175E-001
+1.29928421974182E+000 +4.09091919660568E-001 -1.51900684833527E+000 -6.45208418369293E-001 -4.49002027511597E-001 +1.12246066331863E-001 +4.59869429469109E-002 +5.47478556632996E-001 +6.21603190898895E-001
+7.27840304374695E-001 -4.80977207422256E-001 -7.92378008365631E-001 -1.14009058475494E+000 -2.21579909324646E+000 -7.13034391403198E-001 +1.53960311412811E+000 -6.15999221801758E-001 -1.27511620521545E+000
+1.54533827304840E+000 +9.25510168075562E-001 -1.82624065876007E+000 +6.83682382106781E-001 +1.15455329418182E+000 +1.09337590634823E-001 -8.35492014884949E-001 -1.67519189417362E-002 +6.64640307426453E-001
-2.14729413390160E-001 +5.53332418203354E-002 +4.22908246517181E-001 +2.26733756065369E+000 +1.02078831195831E+000 -3.58845281600952E+000 -6.99290037155151E-001 -4.60568964481354E-001 +3.40665906667709E-001
+1.13991796970367E+000 +1.53560921549797E-001 -1.40533161163330E+000 -7.92853176593781E-001 -4.82901692390442E-001 +2.85783559083939E-001 +1.27689599990845E+000 +4.59787428379059E-001 -1.54991090297699E+000
-5.72291135787964E-001 -7.56497144699097E-001 +1.83417007327080E-001 -4.10565406084061E-001 -5.50730884075165E-001 +2.15581506490707E-001 -5.56137979030609E-001 -6.43461942672729E-001 +4.54864650964737E-001
-7.66329050064087E-001 -8.16703379154205E-001 +2.31689870357513E-001 +8.20748746395111E-001 +7.37834513187408E-001 +9.73312109708786E-002 -8.41596662998199E-001 -3.69308263063431E-001 +5.36183714866638E-001
+2.01913022994995E+000 +8.96814942359924E-001 -2.03709292411804E+000 +2.54654431343079E+000 +7.03238427639008E-001 -3.69403839111328E+000 -1.06529879570007E+000 -8.09642016887665E-001 +3.38184356689453E-001
+6.00768588483334E-002 +1.02524232864380E+000 +8.61306846141815E-001 -5.35299837589264E-001 -4.99379992485046E-001 +2.11546033620834E-001 +3.81067395210266E-002 -1.37808471918106E-001 +1.54511123895645E-001
-1.81554302573204E-001 +4.91337299346924E-001 +7.06506729125977E-001 +1.95863202214241E-001 +1.00099420547485E+000 +4.59322035312653E-001 -1.85456588864326E-001 +9.62072551250458E-001 +8.36700797080994E-001
-5.41612744331360E-001 -5.81538975238800E-001 +2.68832057714462E-001 -5.84283530712128E-001 -2.11531773209572E-001 +4.08562421798706E-001 +4.42908793687820E-001 +1.21999621391296E+000 +8.19965422153473E-001
-4.21492606401443E-001 -1.39480516314507E-001 +4.39295738935471E-001 -6.59299612045288E-001 -2.02061802148819E-001 +4.69075560569763E-001 +1.47741258144379E+000 +8.17815899848938E-001 -1.59058463573456E+000
+2.09713077545166E+000 +1.11890661716461E+000 -2.12613081932068E+000 +1.41935482621193E-001 -4.57190275192261E-001 -1.11569970846176E-001 -2.18380913138390E-002 -8.41830193996429E-001 -5.91430246829987E-001

* 16 row(s) fetched, 16 row(s) output.

* Elapsed Time is:       0,156596 seconds

* End of Block Number 8
* Summary Table:

Type      Number      Repetitions Total Time (s) Min Time (s)   Max Time (s)   Arithmetic Mean Geometric Mean Row(s) Fetched Row(s) Output
--------- ----------- ----------- -------------- -------------- -------------- --------------- -------------- -------------- -------------
Statement           1           1       0.285491       0.285491       0.285491        0.285491       0.285491              2             2
Statement           2           1       0.109177       0.109177       0.109177        0.109177       0.109177              2             2
Block               1           3       0.799023       0.263661       0.268800        0.266341       0.266333              6             6
Block               2           3       0.329076       0.106672       0.114196        0.109692       0.109645             12            12
Block               3           3       1.212852       0.402607       0.405256        0.404284       0.404282             24            24
Block               4           3       5.295222       1.761557       1.767192        1.765074       1.765072             48            48
Block               5           3       0.333545       0.110500       0.112160        0.111182       0.111179              6             6
Block               6           3       0.169503       0.046651       0.065549        0.056501       0.055959             12            12
Block               7           3       0.238003       0.071145       0.089120        0.079334       0.078992             24            24
Block               8           3       0.464192       0.148255       0.159341        0.154731       0.154658             48            48

* Total Entries:             10
* Total Time:                 9,236084 seconds
* Minimum Time:               0,109177 seconds
* Maximum Time:               5,295222 seconds
* Arithmetic Mean Time:       0,923608 seconds
* Geometric Mean Time:        0,448423 seconds
---------------------------------------------
* Timestamp: Fr Aug 09 2013 17:32:08 CEST
